Hurtownia/HurtPanel.xaml

<Window x:Class="Hurtownia.HurtPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HurtPanel" Height="500" Width="600">
    <Grid Margin="2">
        <TabControl>
            <TabItem Header="Zamówienia">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="374*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="9,2,0,4" Grid.ColumnSpan="2">Przysłane zamówienia</Label>
                    <ComboBox HorizontalAlignment="Left" Margin="183,6,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Wszystko" />
                        <ComboBoxItem Content="Zamówienia normalne" />
                        <ComboBoxItem Content="Zamówienia VIP" />
                    </ComboBox>
                    <ListBox Margin="2,2,2,0" Name="zamowieniaLista2"  Grid.Row="1" Height="auto" Grid.ColumnSpan="2" />

                    <StackPanel Margin="0,0,5,2" Grid.Column="2" Grid.Row="1" >
                        <Button Margin="3" Padding="10,3" Click="Button_Click" >Wydrukuj fakture</Button>
                        <Button Margin="3" Padding="10,3"  >Zlecenie zrealizowane</Button>
                        <Button Margin="3" Padding="10,3"  >Usuń zlecenie</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Produkty">
                <Grid>
                    <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="374*"></ColumnDefinition>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Margin="9,2,0,4" Grid.ColumnSpan="2">Kategorie</Label>
        <ComboBox HorizontalAlignment="Left" Margin="183,6,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Baterie" />
            <ComboBoxItem Content="Akumulatory" />
            <ComboBoxItem Content="Inne" />
        </ComboBox>
        <ListBox Margin="2,2,2,0" Name="ListaProdukty"  Grid.Row="1" Height="auto" Grid.ColumnSpan="2" ItemsSource="{Binding ElementName=dane}">
             <ListBox.ItemTemplate>
                 <DataTemplate>
                      <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock  Margin="1" Text="{Binding Nazwa}"  />
                            <TextBlock  Grid.Column="1" Margin="1" Text="{Binding Opis}"  />
                            <TextBlock Grid.Column="2" Margin="1" Text="{Binding Cena}" />
                       </Grid>
                 </DataTemplate>
             </ListBox.ItemTemplate>
         </ListBox>

                    <StackPanel Margin="0,0,5,2" Grid.Column="2" Grid.Row="1" >
            
            <Label Name="NazwaLabel" Margin="3" Padding="5,1" >Nazwa</Label>
            <TextBox Name="NazwaBox"  Margin="3" Padding="5,1"/>
            <Label Name="OpisLabel" Margin="3" Padding="5,1" >Opis</Label>
            <TextBox Name="OpisBox"  Margin="3" Padding="5,1"/>
            <Label Name="CenaLabel" Margin="3" Padding="5,1" >Cena</Label>
            <TextBox Name="CenaBox"  Margin="3" Padding="5,1"/>
            <Label Name="KategoriaLabel" Margin="3" Padding="5,1" >Kategoria</Label>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" Width="120" Padding="10,1">
                            <ComboBoxItem Content="Baterie" />
                            <ComboBoxItem Content="Akumulatory" />
                            <ComboBoxItem Content="Inne" />
                        </ComboBox>
                        <Button Margin="3" Padding="10,3"  >Dodaj produkt</Button>
            <Button Margin="3" Padding="10,3"  >Zapisz zmiany</Button>
            <Button Margin="3" Padding="10,3"  >Usuń zaznaczony</Button>
        </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Placówki">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="374*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="209*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Margin="9,2,0,4" Grid.ColumnSpan="2">Przysłane zamówienia</Label>
                    <ComboBox HorizontalAlignment="Left" Margin="183,6,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Wszystko" />
                        <ComboBoxItem Content="Zamówienia normalne" />
                        <ComboBoxItem Content="Zamówienia VIP" />
                    </ComboBox>
                    <ListBox Margin="2,2,2,0" Name="PlacowkiLista"  Grid.Row="1" Height="auto" Grid.ColumnSpan="2" />

                    <StackPanel Margin="0,0,5,2" Grid.Column="2" Grid.Row="1" >
                        <Label Name="ImieLabel" Margin="3" Padding="5,1" >Imie</Label>
                        <TextBox Name="ImieBox"  Margin="3" Padding="5,1"/>
                        <Label Name="NazwiskoLabel" Margin="3" Padding="5,1" >Nazwisko</Label>
                        <TextBox Name="NazwiskoBox"  Margin="3" Padding="5,1"/>
                        <Label Name="NipLabel" Margin="3" Padding="5,1" >NIP</Label>
                        <TextBox Name="NipBox"  Margin="3" Padding="5,1"/>
                        <Label Name="UlicaLabel" Margin="3" Padding="5,1" >Ulica</Label>
                        <TextBox Name="UlicaBox"  Margin="3" Padding="5,1"/>
                        <Label Name="KodLabel" Margin="3" Padding="5,1" >Kod pocztowy</Label>
                        <TextBox Name="KodBox"  Margin="3" Padding="5,1"/>
                        <Label Name="MiejscowoscLabel" Margin="3" Padding="5,1" >Miejscowość</Label>
                        <TextBox Name="MiejscowoscBox"  Margin="3" Padding="5,1"/>
                        <Button Margin="3" Padding="10,3"  >Dodaj placówkę</Button>
                        <Button Margin="3" Padding="10,3"  >Zapisz zmiany</Button>
                        <Button Margin="3" Padding="10,3"  >Usuń zaznaczoną</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Label Name="ustawienia">Coś tu będzie kiedyś, może...</Label>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
